# Diet-App-V2-NodeJS

./: .gitignore  Dockerfile  README.md  docker-compose.yml  package-lock.json  package.json  pom.xml
src/: index.ts
src/main/java/pl/daveproject/dietapp/: DietApplication.java  UnitConverter.java
src/main/java/pl/daveproject/dietapp/backup/: BackupRunner.java  BackupRunnerImpl.java  BackupRunnerJsonImpl.java  RestoreRunner.java  RestoreRunnerImpl.java
src/main/java/pl/daveproject/dietapp/backup/model/: BackupFileNames.java  BackupMetadata.java  BackupMetadataDto.java  Result.java  StepResult.java
src/main/java/pl/daveproject/dietapp/backup/repository/: BackupMetadataRepository.java
src/main/java/pl/daveproject/dietapp/backup/service/: BackupConverter.java  BackupConverterImpl.java  BackupMetadataMapper.java  BackupService.java  BackupServiceImpl.java
src/main/java/pl/daveproject/dietapp/backup/ui/: BackupDataProvider.java  BackupView.java  RunBackupDialog.java  RunRestoreDialog.java
src/main/java/pl/daveproject/dietapp/bmi/mapper/: BmiMapper.java
src/main/java/pl/daveproject/dietapp/bmi/model/: Bmi.java  BmiBackupDto.java  BmiDto.java  BmiRate.java  BmiRequest.java  UnitSystem.java
src/main/java/pl/daveproject/dietapp/bmi/repository/: BmiRepository.java
src/main/java/pl/daveproject/dietapp/bmi/service/: BmiService.java  BmiServiceImpl.java
src/main/java/pl/daveproject/dietapp/bmi/ui/: BmiDataProvider.java  BmiDialog.java  BmiFilter.java  BmiForm.java  BmiView.java
src/main/java/pl/daveproject/dietapp/caloricneeds/mapper/: TotalCaloricNeedsMapper.java
src/main/java/pl/daveproject/dietapp/caloricneeds/model/: ActivityLevel.java  CaloricNeedsBackupDto.java  Gender.java  TotalCaloricNeeds.java  TotalCaloricNeedsDto.java  TotalCaloricNeedsRequest.java
src/main/java/pl/daveproject/dietapp/caloricneeds/repository/: TotalCaloricNeedsRepository.java
src/main/java/pl/daveproject/dietapp/caloricneeds/service/: TotalCaloricNeedsService.java  TotalCaloricNeedsServiceImpl.java
src/main/java/pl/daveproject/dietapp/caloricneeds/ui/: TotalCaloricNeedsDataProvider.java  TotalCaloricNeedsDialog.java  TotalCaloricNeedsFilter.java  TotalCaloricNeedsForm.java  TotalCaloricNeedsView.java
src/main/java/pl/daveproject/dietapp/configuration/: LocalizationProvider.java  ObjectMapperConfiguration.java  SecurityConfiguration.java  ThreadConfiguration.java
src/main/java/pl/daveproject/dietapp/exception/: BackupException.java  FileGenerateException.java  ProductNotFoundException.java  RecipeNotExistsException.java  UserAlreadyExistsException.java  UserNotFoundException.java  UserNotLoginException.java
src/main/java/pl/daveproject/dietapp/product/mapper/: ProductMapper.java  ProductParameterMapper.java
src/main/java/pl/daveproject/dietapp/product/model/: Product.java  ProductBackupDto.java  ProductDto.java  ProductRequest.java  ProductType.java
src/main/java/pl/daveproject/dietapp/product/repository/: ProductRepository.java
src/main/java/pl/daveproject/dietapp/product/service/: ProductService.java  ProductServiceImpl.java
src/main/java/pl/daveproject/dietapp/product/ui/: ProductDataProvider.java  ProductDialog.java  ProductFilter.java  ProductForm.java  ProductView.java
src/main/java/pl/daveproject/dietapp/recipe/mapper/: RecipeMapper.java  RecipeProductEntryMapper.java
src/main/java/pl/daveproject/dietapp/recipe/model/: Recipe.java  RecipeBackupDto.java  RecipeDto.java  RecipeRequest.java  RecipeType.java
src/main/java/pl/daveproject/dietapp/recipe/repository/: RecipeRepository.java
src/main/java/pl/daveproject/dietapp/recipe/service/: RecipeService.java  RecipeServiceImpl.java
src/main/java/pl/daveproject/dietapp/recipe/ui/: RecipeDataProvider.java  RecipeDetailsDialog.java  RecipeDialog.java  RecipeFilter.java  RecipeForm.java  RecipeView.java
src/main/java/pl/daveproject/dietapp/security/model/: ApplicationUser.java  Authority.java  Role.java
src/main/java/pl/daveproject/dietapp/security/repository/: ApplicationUserRepository.java
src/main/java/pl/daveproject/dietapp/security/service/: SecurityService.java  SecurityServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/pl/daveproject/dietapp/security/ui/: LoginView.java  RegistrationView.java
src/main/java/pl/daveproject/dietapp/shoppinglist/mapper/: ShoppingListMapper.java  ShoppingListProductEntryMapper.java
src/main/java/pl/daveproject/dietapp/shoppinglist/model/: ShoppingList.java  ShoppingListBackupDto.java  ShoppingListDto.java  ShoppingListFileDto.java  ShoppingListRandomizeRequest.java  ShoppingListRequest.java
src/main/java/pl/daveproject/dietapp/shoppinglist/repository/: ShoppingListRepository.java
src/main/java/pl/daveproject/dietapp/shoppinglist/service/: ShoppingListService.java  ShoppingListServiceImpl.java
src/main/java/pl/daveproject/dietapp/zip/: ZipFileCreator.java
src/main/java/pl/daveproject/webdiet/: Webdiet.java
src/main/java/pl/daveproject/webdiet/configuration/: LocalizationProvider.java  SecurityConfiguration.java
src/main/java/pl/daveproject/webdiet/exception/: ProductNotFoundException.java  RecipeNotExistsException.java  UserAlreadyExistsException.java  UserNotFoundException.java  UserNotLoginException.java
src/main/resources/: application-local.yml  application.yml  banner.txt  logback-spring.xml  translate_pl.properties
src/main/resources/db/migration/: V10__create-bmi-table.sql  V11__create-total-calogic-needs-table.sql  V12__create-scheduled-job.sql  V12__create_backup-metadata_table.sql  V13__create-scheduled-job-recipe-type.sql  V13__remove-backup-metadata-table.sql  V1__create-user-and-authority-tables.sql  V2__create-product-table.sql  V3__create-product-parameter-table.sql  V4__create-recipe-table.sql  V5__create-recipe-product-entry-table.sql  V6__create-shopping-list-table.sql  V7__create-shopping-list-product-entry-table.sql  V8__create-recipe-shopping-list-links-table.sql  V9__remove-id-from-relation-table.sql
src/test/java/pl/daveproject/dietapp/: DataProvider.java
(+151 files in other folders)
